<!DOCTYPE html>
<html>
  <head>
    <title>H Ξ X V G 0 И</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body, html {
        height: 100%;
        margin: 0;
        font: 300 15px/1.8 'JetBrains Mono', monospace;
        color: #777;
      }

      .bgimg-1, .bgimg-2, .bgimg-3 {
        position: relative;
        opacity: 0.65;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }
      .bgimg-1 {
        background-image: url("/assets/discordbg.webp");
        height: 100%;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
        
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 11px 22px 0 rgba(0,0,0,0.2);
      }
        
      .card img {
        width: 100%;
        height: 100%;
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }
        
      .row {
        padding: 10px;
      }
      </style>
    </head>
  
    <body>
    <div class="bgimg-1">
      <div class="caption">
       <span class="border">H Ξ X V G 0 И</span><br>
       <span class="border">HOBBY DEVELOPER</span>
     </div>
    </div>
      
    <br><br>
      
    <center>
      <h2>Projects</h2>
    </center>
      
    <div class="row">
      <div class="card">
        <img src="https://cdn.discordapp.com/avatars/775088322535489568/1856413ffe0d866d6132156560f605b9.webp?size=512" alt="Avatar">
        <div class="container">
          <h4><b>Alti</b></h4>
          <p>A Discord bot to secure your server from getting raided or spammed.</p> 
        </div>
      </div>
      <div class="card">
        <img src="https://cdn.discordapp.com/avatars/782292560314892319/cb339bf648e6fb13f1cc63157b414f1b.webp?size=1024" alt="Avatar">
        <div class="container">
          <h4><b>HΞX®</b></h4>
          <p>A multi-function Discord bot. Includes fun, moderation, and utility commands.</p> 
        </div>
      </div>
    </div>
      
  </body>
</html>
